programa
{
	
	funcao inicio()
	{

	 inteiro n1,n2,n3,n4,n5,n6, soma, i
	 soma = 0
      i = 1

    escreva("Digite o ", i, "º número: ")
    leia(n1)
    
    se (n1 < 72) 
        soma = soma + n1

    i = 2
    escreva("Digite o ", i, "º número: ")
    leia(n2)
    
    se (n2 < 72)
        soma = soma + n2
    

    i = 3
    escreva("Digite o ", i, "º número: ")
    leia(n3)
    
    se (n3 < 72)
        soma = soma + n3
    

    i = 4
    escreva("Digite o ", i, "º número: ")
    leia(n4)
    
    se (n4 < 72)
        soma = soma + n4
    

    i = 5
    escreva("Digite o ", i, "º número: ")
    leia(n5)
    
    se (n5 < 72)
        soma = soma + n5
    

    i = 6
    escreva("Digite o ", i, "º número: ")
    leia(n6)
    
    se (n6 < 72)
        soma = soma + n6
   

    escreva("\nA soma dos números é: ", soma, "\nTodos os valores informados foram: ",n1, "," ,n2, ",",n3, ",",n4, ",",n5, ",",n1 )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 837; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */