programa
{
	
	funcao inicio()
	{
		 inteiro anoNascimento, anoAtual, idade
           anoAtual = 2024
    
    
    escreva("Digite o ano de nascimento: ")
    leia(anoNascimento)
    
    
    idade = anoAtual - anoNascimento
    
  
    se (idade >= 16)
        escreva("Você pode votar este ano.")
        
    senao
        escreva("Você não pode votar este ano.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */